#docker-manager.yongbuzhixi.com.conf
server {
    listen       80;
    server_name docker-manager.yongbuzhixi.com;
    location / {
       proxy_pass http://172.17.0.2:9000;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}