#api.staging.yongbuzhixi.com.conf
server {
    listen       80;
    server_name api.staging.yongbuzhixi.com;
    location / {
       proxy_pass http://api-staging:80;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}